FCS {
  Notice(FCS) {
    FCS {
      FCS: Facooya Code Standard.
    }
  }
  Common {
    Condition {
      /* Boolean: Recommend */
      if (true) {
        Boolean.true;
      } else {
        Boolean.false;
      }
      /* Integer: Recommend */
      switch (value) {
        case 0:
          value.zero;
          break;
        case 1:
          value.one;
          break;
        default:
          value.error;
          break;
      }

    }
  }
  /* = = = = = */
  High(C, CPP, CS, Java, Kotlin, Python) {
    C {

    }
    CPP {

    }
    CS {

    }
    Java {

    }
    Kotlin {

    }
    Python {
      
    }
  }
  /* = = = = = */
  Low(GAS, Marchine) {
    GAS {

    }
    Marchine {

    }
  }
  /* = = = = = */
  Web(HTML, CSS, JS, PHP, SQL) {
    HTML {

    }
    CSS {

    }
    JS {

    }
    PHP {

    }
    SQL {
      
    }
  }
} /* End: FCS */
/* $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ */
/* INFORAMTION
 * @[Author] {Facooya} (Founder)
 */